# DNB bin config
DNB_SERVER_DRAFTS=true
DNB_SERVER_FUTURE=true
DNB_SERVER_EXPIRED=true
DNB_SERVER_DEBUG=true

IP=192.168.1.201
PORT=1313
HOSTNAME=behemoth
LOGLEVEL=debug # one of debug, info, warn, error

FEED_LINK="https://samui-samui.de/rss.xml"
TEMPLATEPATH="../hugo-templates/"
HUGO_EDITOR="/usr/bin/code"

GITHUB_REPO="https://github.com/davidsneighbour/samui-samui.de/"
GITHUB_REPOSLUG="davidsneighbour/samui-samui.de"
GITHUB_SECRET="github_pat_#####"
