{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "yaml.schemas": {
      "http://json-schema.org/draft-07/schema#": [
        "./static/_schemata/*.schema.yaml"
      ]
    },
    "files.associations": {
      "**/layouts/**.html": "gohtml",
      "**/layouts/**.xml": "gotemplate",
      "**/layouts/**.json": "gojson",
      "**/layouts/**.txt": "gotemplate",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "explorer.fileNesting.patterns": {
      "hugo.log": "hugo_stats.json, .hugo_build.lock"
    },
    "html.format.wrapLineLength": 120,
    "editor.wordWrapColumn": 120,
    "diffEditor.wordWrap": "on",
    "js/ts.implicitProjectConfig.checkJs": true,
    "markdownlint.run": "onSave",
    "markdown.extension.list.indentationSize": "inherit",
    "markdown.extension.syntax.decorationFileSizeLimit": 500000,
    "markdown.extension.syntax.plainTheme": true,
    "markdown.extension.tableFormatter.delimiterRowNoPadding": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f0f0db",
      "activityBar.background": "#f0f0db",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4bb4b4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f0f0db",
      "statusBar.background": "#e2e2b6",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d3d392",
      "statusBarItem.remoteBackground": "#e2e2b6",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#e2e2b6",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#e2e2b699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e2e2b6"
  }
}
