

/
  Accept-Encoding: gzip, deflate, br
  Permissions-Policy: geolocation(), midi(), sync-xhr(), microphone(), camera(), magnetometer(), gyroscope(), speaker(), fullscreen(), payment()

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  Content-Security-Policy: default-src 'self' googleads.g.doubleclick.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cloudfront.net utteranc.es pagead2.googlesyndication.com storage.googleapis.com googleads.g.doubleclick.net ajax.googleapis.com www.google-analytics.com www.google.com www.gstatic.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: www.google-analytics.com *.cloudfront.net; connect-src *.algolia.net *.algolianet.com; frame-src utteranc.es www.google.com www.youtube.com googleads.g.doubleclick.net; upgrade-insecure-requests; manifest-src 'self'; font-src 'self' fonts.googleapis.com; frame-ancestors 'none'; object-src 'self'

/*.html
  Accept-Encoding: gzip, deflate, br

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.js
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.css
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.jpg
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.png
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/assets/*
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Expires: Mon, 25-Oct-2021 19:29:55 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
