
/
  Accept-Encoding: gzip, deflate, br
  Permissions-Policy: geolocation=(self), camera=(), fullscreen=*

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  Content-Security-Policy: default-src 'self';upgrade-insecure-requests;

/*.html
  Accept-Encoding: gzip, deflate, br

/*.manifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.js
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.css
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.jpg
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/*.png
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
  Accept-Encoding: gzip, deflate, br

/assets/*
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Expires: Thu, 25-Nov-2021 18:07:29 GMT+0700
  Cache-Control: public, max-age=31536000, immutable
