################################################################################
# Netlification v<no value>
################################################################################
/components/hugo-hooks/                  /gohugo/hooks/ 301
  /components/hugo-sitemap                 /gohugo/sitemap/ 301
  /components/hugo-debug/debugging         /gohugo/debug/debugging/ 301
  /gohugo/hugo-debug/debugging             /gohugo/debug/debugging/ 301
  /components/hugo-youtube/                /gohugo/youtube/ 301
  /gohugo/youtube/                         /gohugo/youtube/ 301
  /components/hugo-pictures/               /gohugo/pictures/ 301
  /components/hugo-head/                   /gohugo/head/ 301
  /components/hugo-robots                  /gohugo/robots/ 301
  /components/modder                       /gohugo/modder/ 301
  /components/hugo-modder                  /gohugo/modder/ 301
  /gohugo/modder                           /gohugo/modder/ 301
  /components/hugo-functions/              /gohugo/functions/ 301
  /components/hugo-internals/              /gohugo/internals/ 301
  /components/hugo-security                /gohugo/security/ 301
  /components/hugo-pwa                     /gohugo/pwa/ 301
  /components/hugo-netlification           /gohugo/netlification/ 301
  /components/hugo-debug                   /gohugo/debug/ 301
  /gohugo/hugo-debug                       /gohugo/debug/ 301
  /components/hugo-feeds/                  /gohugo/feeds/ 301
  
/archive/*                               /archiv/:splat                           301/*                                       /404                                     404

